# Toaster-Library

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/alexandroid/utils/toaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/toaster/: MainActivity.java
app/src/main/java/net/alexandroid/utils/toasterapp/: MainActivity.java
app/src/main/res/drawable/: bg_toasty.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom.xml  custom_t.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/androidTest/java/net/alexandroid/utils/toaster/: ExampleInstrumentedTest.java
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/net/alexandroid/utils/toaster/: Toaster.java
toaster/src/main/res/drawable/: bg_dialog.xml
toaster/src/main/res/layout/: custom_toast.xml  custom_toast_dialog.xml
toaster/src/main/res/values/: colors.xml  strings.xml
toaster/src/test/java/net/alexandroid/utils/toaster/: ExampleUnitTest.java
